[buildout]
extends = buildout.cfg

parts +=
      zeo
      worker

[zeo]
recipe = plone.recipe.zeoserver
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = localhost:9052

[instance]
eggs +=
     plone.app.async
     plone.app.intid

zcml-additional +=
    <include package="plone.app.async" file="single_db_instance.zcml" />
environment-vars +=
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt

#zeo-var = ${buildout:directory}/var/
zeo-client = on
#zeo-client-name = zeoclient_plonesocial_instance
#zeo-client-cache-size = 200MB
#zeo-client-client = cache
zserver-threads = 2
#zeo-storage = data
zeo-address = localhost:9052
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on

[worker]
recipe = plone.recipe.zope2instance
user = ${instance:user}
http-address = 9051
eggs = ${instance:eggs}
zcml = ${instance:zcml}
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt

#zeo-var = ${buildout:directory}/var/
zeo-client = on
#zeo-client-name = zeoclient_plonesocial_worker
#zeo-client-cache-size = 200MB
#zeo-client-client = cache
zserver-threads = 2
#zeo-storage = data
zeo-address = localhost:9052
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
