[buildout]

extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
    config/eggs.cfg
    config/versions.cfg
    config/sources.cfg


find-links =
    http://dist.plone.org/release/4.2-latest
    http://dist.plone.org/thirdparty

parts =
    instance
    test
    zopepy
    omelette
    zopeskel
    i18nduder
    flake8
    robot

sources = sources
versions = versions

extensions =
    mr.developer

download-cache = /var/tmp

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9050
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage

# eggs and zcml defined in config/eggs.cfg

environment-vars =
    zope_i18n_compile_mo_files = true
#zcml +=
#     yourproduct.policy-overrides

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.testing
    plone.app.robotframework
    ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
   PasteScript
   ZopeSkel
   zopeskel.browserlayer

[i18nduder]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
       zettwerk.i18nduder

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[robot]
recipe = zc.recipe.egg
eggs =
     Pillow
     ${test:eggs}
     plone.app.robotframework
