[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    config/eggs.cfg
    config/versions.cfg
    config/sources.cfg


find-links =
    http://dist.plone.org/release/4.3-latest
    http://dist.plone.org/thirdparty

parts =
    lxml
    instance
    test
    zopepy
    omelette
    zopeskel
    i18nduder
    pre-commit
    flake8
    robot
    buildtools

sources = sources
versions = versions

extensions =
    mr.developer

download-cache = /var/tmp

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9050
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage

# eggs and zcml defined in config/eggs.cfg

environment-vars =
    zope_i18n_compile_mo_files = true
#zcml +=
#     yourproduct.policy-overrides


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.testing
    plone.app.robotframework
    ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
   PasteScript
   ZopeSkel
   zopeskel.browserlayer

[i18nduder]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
       zettwerk.i18nduder

[pre-commit]
recipe = plone.recipe.command
command =
    ${buildout:directory}/pre-commit/setgithooks.sh
update-command = ${pre-commit:command}

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[robot]
recipe = zc.recipe.egg
eggs =
     Pillow
     ${test:eggs}
     plone.app.robotframework

[buildtools]
recipe = zc.recipe.egg
eggs = cosent.buildtools
scripts = buildtool=release
initialization = defaults = {
  'versions-file':'config/versions.cfg',
  'dist-location': 'plone',
  'build-name': 'plonesocial.buildout'}
arguments = defaults
