[buildout]
auto-checkout =
     plonesocial.suite
     plonesocial.microblog
     plonesocial.activitystream
     plonesocial.network
     plonesocial.theme
#     cosent.buildtools


[sources]
plonesocial.suite            = git https://github.com/cosent/plonesocial.suite.git
plonesocial.microblog        = git https://github.com/cosent/plonesocial.microblog.git
plonesocial.activitystream   = git https://github.com/cosent/plonesocial.activitystream.git
plonesocial.network          = git https://github.com/cosent/plonesocial.network.git
plonesocial.theme            = git https://github.com/cosent/plonesocial.theme.git
#cosent.buildtools            = git https://github.com/cosent/cosent.buildtools.git




[instance]
eggs += ${buildout:auto-checkout}
zcml += ${buildout:auto-checkout}

[omelette]
eggs = ${buildout:auto-checkout}

