[buildout]
auto-checkout =
#     plonesocial.suite
     plonesocial.microblog
     plonesocial.activitystream
#     plonesocial.network
#     plonesocial.like


[sources]
#plonesocial.suite            = git https://github.com/cosent/plonesocial.suite.git
plonesocial.microblog        = git https://github.com/cosent/plonesocial.microblog.git
plonesocial.activitystream   = git https://github.com/cosent/plonesocial.activitystream.git
#plonesocial.network          = git https://github.com/cosent/plonesocial.network.git
#plonesocial.like             = git https://github.com/cosent/plonesocial.like.git



[instance]
eggs += ${buildout:auto-checkout}
zcml += ${buildout:auto-checkout}

[omelette]
eggs = ${buildout:auto-checkout}

